*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    color: #fff;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas: 
        "nav"
        "content";
    min-height: 100vh;
    
}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}

.nav_list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav_link{
    color: #fff;
    text-decoration: none;
}

.nav_logo{
    font-size: 1.8rem;
    font-weight: 300;
     
}

.nav_menu{
    display:
    none;
}

.nav_icon{
    width: 30px;

}

.hero_main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

.hero_title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.hero_subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero_cta{
    text-decoration: none;
    color: #fff;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.hero_cta:hover{
    background-color: #fff;
    color: #1e3c72;
}

.hero_waves{
    
    align-self: end;
}

.hero_img{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.hero_texts{
    gap: 16px;
    text-align: center;
    
}
